# tom-cat server port
server.port = 8083

spring.application.name=KafkaConsumerCourierService

# topic name
my-app-kafka-topic-name=sampleorder

# kafka consumer

spring.kafka.consumer.bootstrap-servers=localhost:9092
#do not mention protocol (HTTP or TCP or any)

spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=courier-service-group

# redis config
spring.redis.host=localhost
spring.redis.port=6379
#6379 is default port for redis